# theurgy

./: .gitignore  404.html  CHANGELOG.md  README.md  REUSE.toml  THIRD_PARTY_NOTICES.md  build.gradle  docusaurus.config.js  gradle.properties  index.html  package.json  settings.gradle  sitemap.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build_and_publish.yaml  release_notes.yaml  reuse-compliance.yml
.reuse/: dep5
assets/css/: styles.9f0b871e.css
assets/js/: 0e384e19.a36b9a79.js  0e384e19.b622e23a.js  0e384e19.f57cf31e.js  0e384e19.ffb28f85.js  17896441.21d950b9.js  17896441.4b36820d.js  1adfad7f.7eaae49b.js  1be78505.1330a28e.js  1be78505.ea9265d2.js  2348def5.6319ef33.js  3be759c9.371700ec.js  526329cd.fa16eef9.js  65d6afb3.4e0a971d.js  65d6afb3.930b1a4f.js  65d6afb3.d0771777.js  65d6afb3.e0e9352f.js  68eb4e51.e621cbd5.js  71aaa0d5.4c202a80.js  7ec61019.1a311bc1.js  7ec61019.f43955dc.js  935f2afb.3ffa95ba.js  935f2afb.5d87dba2.js  935f2afb.7e7a185c.js  935f2afb.adb46a72.js  972.e71224b9.js  f0005c70.561393c9.js  f0005c70.6da39937.js  f0005c70.72fd2352.js  f0005c70.815cc2c6.js  main.0c7f7cf5.js  main.4a1e0d0d.js  main.665ddea4.js  main.7c288a85.js  main.ba9e7bef.js  runtime~main.0eb30f64.js  runtime~main.39fdd76f.js  runtime~main.7682193f.js  runtime~main.8157ec0f.js  runtime~main.92bc8160.js  runtime~main.a0a0c982.js  (+1 more)
divination_rods/configuration/: index.html
divination_rods/crafting_recipes/: index.html
docs/: intro.md
docs/divination_rods/: _category_.json  configuration.md  crafting_recipes.md
docs/recipe_types/: _category_.json  accumulation.md  calcination.md  datagen.md  distillation.md  incubation.md  liquefaction.md
recipe_types/accumulation/: index.html
recipe_types/calcination/: index.html
recipe_types/datagen/: index.html
recipe_types/distillation/: index.html
recipe_types/incubation/: index.html
recipe_types/liquefaction/: index.html
src/api/java/com/klikli_dev/theurgy/: TheurgyAPI.java  TheurgyConstants.java
src/api/java/com/klikli_dev/theurgy/api/: ITheurgyAPI.java  TheurgyAPI.java  TheurgyConstants.java
src/api/java/com/klikli_dev/theurgy/tooltips/: IAdditionalTooltipDataProvider.java
src/api/kotlin/com/klikli_dev/theurgy/api/: TheurgyAPI.kt  TheurgyConstants.kt
src/main/java/com/example/examplemod/: Theurgy.java
src/main/java/com/github/klikli_dev/theurgy/: Theurgy.java
src/main/java/com/klikli_dev/theurgy/: Theurgy.java  TheurgyConstants.java
src/main/java/com/klikli_dev/theurgy/apiimpl/: TheurgyAPIImpl.java
src/main/java/com/klikli_dev/theurgy/block/: CalcinationOven.java  CalcinationOvenBlock.java  CalcinationOvenEntity.java  GraftingHedgeBlock.java  HedgeBlock.java  SteamDistillerBaseBlock.java
src/main/java/com/klikli_dev/theurgy/blockentity/: GraftingHedgeBlockEntity.java  NetworkedBlockEntity.java  SteamDistillerBaseBlockEntity.java
src/main/java/com/klikli_dev/theurgy/capability/: DefaultHeatProvider.java  HeatProvider.java
src/main/java/com/klikli_dev/theurgy/client/: ClientSetupEventHandler.java
src/main/java/com/klikli_dev/theurgy/config/: ClientConfig.java  CommonConfig.java  ConfigBase.java  ConfigCategoryBase.java  IConfigCache.java  ServerConfig.java
src/main/java/com/klikli_dev/theurgy/datagen/: AdvancementsGenerator.java  BlockLootProvider.java  BlockLootTablesGenerator.java  BlockStateGenerator.java  BlockStateProvider.java  BlockTagGenerator.java  DataGenerators.java  GraftingHedgeGenerator.java  ItemModelProvider.java  ItemModelsGenerator.java  ItemModelsProvider.java  ItemTagGenerator.java  LangGenerator.java  RecipeProvider.java  SulfurMappings.java  TheurgyBlockLootSubProvider.java  TheurgyBlockStateProvider.java  TheurgyBookProvider.java  TheurgyDataGenerators.java  TheurgyItemModelProvider.java
src/main/java/com/klikli_dev/theurgy/entity/: ColoredProjectile.java  FollowProjectile.java
src/main/java/com/klikli_dev/theurgy/fluid/: SolventFluidType.java
src/main/java/com/klikli_dev/theurgy/handlers/: ClientSetupEventHandler.java  ColorEventHandler.java  RegistryEventHandler.java  TooltipHandler.java
src/main/java/com/klikli_dev/theurgy/item/: AlchemicalSulfurItem.java  CalcinationOvenItem.java  DivinationRodItem.java  GraftingHedgeBlockItem.java  TheurgyCreativeModeTab.java
src/main/java/com/klikli_dev/theurgy/logistics/: Logistics.java  LogisticsExtractorNode.java  LogisticsInserterNode.java  LogisticsLeafNode.java  LogisticsNetwork.java  LogisticsSavedData.java  Wire.java  WireConnection.java  WireEndPoint.java  WireRenderer.java  WireSlackHelper.java  WireSync.java  Wires.java  WiresSavedData.java
src/main/java/com/klikli_dev/theurgy/menu/: CalcinationOvenFuelSlot.java  CalcinationOvenMenu.java  CalcinationOvenOutputSlot.java  SteamDistillerBaseMenu.java
src/main/java/com/klikli_dev/theurgy/network/: ClientMessageHandler.java  IMessage.java  Message.java  MessageHandler.java  Networking.java  SyncGraftingHedgesMessage.java
src/main/java/com/klikli_dev/theurgy/recipe/: CalcinationRecipe.java  DivinationRodRecipe.java
src/main/kotlin/com/klikli_dev/theurgy/: Theurgy.kt  TheurgyNbt.kt
src/main/resources/: pack.mcmeta
src/main/resources/assets/theurgy/: sounds.json
src/main/resources/assets/theurgy/animations/: calcination_oven.animation.json  distiller.animation.json
src/main/resources/assets/theurgy/blockstates/: aer_crystal.json  aether_condenser.json  aether_receiver.json  calcination_oven.json  creative_aether_source.json  creative_essentia_source.json  crucible.json  end_infused_crystal.json  essentia_emitter.json  pure_crystal.json  terra_crystal.json
src/main/resources/assets/theurgy/geo/: calcination_oven.geo.json  distiller.geo.json  incubator_vessel.geo.json  sal_ammoniac_accumulator.geo.json  sal_ammoniac_tank.geo.json
src/main/resources/assets/theurgy/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/theurgy/particles/: colored_bubble.json  crucible_bubbles.json  divination_rod_indicator.json  glow.json  glowing_ball.json  sparkle.json
src/main/resources/data/theurgy/advancements/: 000_root.json
(+1351 files in other folders)
