# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.1.1
mc_version=1.19.3

forge_version=1.19.3-44.1.17

mapping_channel=parchment
#postfix is target mc version, optional prefix is source parchment mc version
mapping_version=2022.12.18-1.19.3

jei_mc_version=1.19.3
jei_version=12.2.0.17

geckolib_mc_version=1.19.3
geckolib_version=4.0.4

# Almost Unified v0.3.5
almostunified_version=1.19.3-0.3.5

modonomicon_mc_version=1.19.3
modonomicon_version=1.25.0