# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.4.0
mc_version=1.19.4

forge_version=1.19.4-45.0.57

mapping_channel=parchment
#postfix is target mc version, optional prefix is source parchment mc version
mapping_version=1.19.3-2023.03.12-1.19.4

jei_mc_version=1.19.4
jei_version=13.1.0.7

geckolib_mc_version=1.19.4
geckolib_version=4.1.3

almostunified_version=1.19.4-0.4.2

modonomicon_mc_version=1.19.4
modonomicon_version=1.32.1