# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.4.0
mc_version=1.19.4

forge_version=1.19.4-45.0.23

mapping_channel=parchment
#postfix is target mc version, optional prefix is source parchment mc version
mapping_version=1.19.3-2023.03.12-1.19.4

jei_mc_version=1.19.3
jei_version=12.2.0.17

geckolib_mc_version=1.19.4
geckolib_version=4.1.2

# Almost Unified v0.3.5
almostunified_version=1.19.4-TODO

modonomicon_mc_version=1.19.4
modonomicon_version=1.30.0