# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
systemProp.net.minecraftforge.gradle.check.certs=false

## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.21
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21,1.22)

## Neo
# The neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.0.146
# The neo version range can use any version of neo as bounds or match the loader version range
neo_version_range=[21.0.110-beta,)
# The loader version range can only use the major version of Neo/FML as bounds
neo_loader_version_range=[3,)
neogradle_version=7.0.153

# neo directly reads these properties
# the version the mappings were created for, does not need to match the current mc version
neogradle.subsystems.parchment.minecraftVersion=1.21
# the mapping version
neogradle.subsystems.parchment.mappingsVersion=2024.06.23

## Mod Properties
group=com.klikli_dev
mod_id=theurgy
mod_name=Theurgy
mod_license=MIT AND CC-BY-4.0
mod_version=1.34.0
mod_authors=Kli Kli
mod_description=An open-source magic mod built around classical alchemy to replicate and transmute matter, and create magical artifacts.

## Dependency Properties

jei_version=19.3.1.24
jei_version_range=[19.3.1.0,)
modonomicon_version=1.95.1
modonomicon_version_range=[1.95.0,)
almost_unified_version=0.5.0
almost_unified_version_range=[0.5.0,)
# geckolib currently names their files after 1.20
geckolib_minecraft_version=1.21
geckolib_version=4.5.5
geckolib_version_range=[4.5.5,)
jade_version=15.1.3
jade_version_range=[15.0.4,)
emi_version=1.1.10
rei_version=16.0.729
architectury_version=13.0.1
cloth_config_version=15.0.127