# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
systemProp.net.minecraftforge.gradle.check.certs=false

## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.6
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.6,1.21)

## Neo
# The neo version must agree with the Minecraft version to get a valid artifact
neo_version=20.6.96-beta
# The neo version range can use any version of neo as bounds or match the loader version range
neo_version_range=[20.6.96-beta,)
# The loader version range can only use the major version of Neo/FML as bounds
neo_loader_version_range=[3,)
neogradle_version=7.0.134

# neo directly reads these properties
# the version the mappings were created for, does not need to match the current mc version
neogradle.subsystems.parchment.minecraftVersion=1.20.6
# the mapping version
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

## Mod Properties
group=com.klikli_dev
mod_id=theurgy
mod_name=Theurgy
mod_license=MIT AND CC-BY-4.0
mod_version=1.18.3
mod_authors=Kli Kli
mod_description=An open-source magic mod built around classical alchemy to replicate and transmute matter, and create magical artifacts.

## Dependency Properties

jei_version=17.0.0.30
jei_version_range=[17.0.0.30,)
modonomicon_version=1.72.0
modonomicon_version_range=[1.72.0,)
almost_unified_version=0.5.0
almost_unified_version_range=[0.5.0,)
# geckolib currently names their files after 1.20
geckolib_minecraft_version=1.20.6
geckolib_version=4.5.2
geckolib_version_range=[4.5.2,)
jade_version=14.2.3
jade_version_range=[14.2.3,)