# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.1.1
mc_version=1.19.2

forge_version=1.19.2-43.1.52

mapping_channel=parchment
#postfix is target mc version, optional prefix is source parchment mc version
mapping_version=2022.11.27-1.19.2

jei_mc_version=1.19.2
jei_version=11.4.0.290

modonomicon_mc_version=1.19.2
modonomicon_version=1.21.1